# bibliosoft

./: .gitignore  Doxyfile  README.md  nbactions.xml  pom.xml  presentazione_bibliosoft.pptx
src/main/java/: module-info.java
src/main/java/gruppo5/bibliosoft/: Bibliosoft.java
src/main/java/gruppo5/bibliosoft/archivi/: Archivio.java  InterfacciaSottoarchivio.java  Sottoarchivio.java
src/main/java/gruppo5/bibliosoft/controller/: ControllerDashboard.java  ControllerLibri.java  ControllerPannelloControllo.java  ControllerPrestiti.java  ControllerPrincipale.java  ControllerUtenti.java
src/main/java/gruppo5/bibliosoft/modelli/: Libro.java  Prestito.java  StatoPrestito.java  Utente.java
src/main/java/gruppo5/bibliosoft/servizi/: ServizioArchivio.java  ServizioLibri.java  ServizioPrestiti.java  ServizioUtenti.java
src/main/java/gruppo5/bibliosoft/strumenti/: Validatore.java
src/main/java/gruppocinque/bibliosoft/: Bibliosoft.java
src/main/java/gruppocinque/bibliosoft/archivi/: Archivio.java  InterfacciaSottoarchivio.java  Sottoarchivio.java
src/main/java/gruppocinque/bibliosoft/controller/: ControllerDashboard.java  ControllerLibri.java  ControllerPrestiti.java  ControllerPrincipale.java  ControllerUtenti.java
src/main/java/gruppocinque/bibliosoft/modelli/: Libro.java  Prestito.java  StatoPrestito.java  Utente.java
src/main/java/gruppocinque/bibliosoft/servizi/: ServizioArchivio.java  ServizioLibri.java  ServizioPrestiti.java  ServizioUtenti.java
src/main/java/gruppocinque/bibliosoft/strumenti/: Validatore.java
src/main/resources/css/: stile_dialog_alert.css  stile_generale.css  stile_viste.css
src/main/resources/fxml/: vista_dashboard.fxml  vista_libri.fxml  vista_prestiti.fxml  vista_principale.fxml  vista_utenti.fxml
src/test/java/gruppo5/bibliosoft/: BibliosoftTest.java
src/test/java/gruppo5/bibliosoft/archivi/: ArchivioTest.java  SottoarchivioTest.java
src/test/java/gruppo5/bibliosoft/modelli/: LibroTest.java  PrestitoTest.java  StatoPrestitoTest.java  UtenteTest.java
src/test/java/gruppocinque/bibliosoft/: BibliosoftTest.java
(+30 files in other folders)
